<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Appointment App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="head">Booking Appointment App</h1>
    <br>
    <div class="container">
    <form id="form">
        <input id="'userId" type="hidden" name="userId">
        <input id="user" type="text" name="username" placeholder="Username" size="35">
        <input id="email" type="text" name="email" placeholder="Email" size="35">
        <input id="phone" type="number" name="phone" placeholder="Phone no." size="35">
        <button type="submit" class="btn">Add</button>
    </form>
</div>
<div>
    <ul id="data">
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js" integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/script.js"></script>
</body>
</html>